# ivaniam

./: pom.xml
src/main/java/com/arial/ivanium/configuration/: DaoBeanConfig.java  HibernateCommonDataBaseConfiguration.java  HibernateConfiguration.java  HibernateProdDataBaseConfiguration.java
src/main/java/com/arial/ivanium/dao/: AbstractDao.java  IvaniamFinanceDao.java
src/main/java/com/arial/ivanium/dao/impl/: IvaniamFinanceDaoImpl.java
src/main/java/com/arial/ivanium/delegate/: DatabaseDelegate.java
src/main/java/com/arial/ivanium/delegate/impl/: DatabaseDelegateImpl.java
src/main/java/com/arial/ivanium/dto/: BalanceSheetDTO.java  CalculationsDTO.java  CashFlowStatementDTO.java  CimarexEnergy.java  Common_CompDTO.java  Common_financial_data_DTO.java  Common_hist_news.java  CompaniesDTO.java  CoverDetailDTO.java  CoverSummary.java  EVEBITDA.java  FactIngredientDTO.java  Feedback.java  FinancialIncomeStatmentDTO.java  Historical_data_Common_DTO.java  HistoricaldataDTO.java  IntiutionalOwnershipDTO.java  NewsDTO.java  PBDTO.java  PCFDTO.java  PEDTO.java  QuarterlyScriptsDTO.java  SPYUSEQUITY.java  StandardCompaniesData.java  StandardFinancialIncomeStatmentDTO.java  StandardHistoricalData.java  StandardIncomeStatment.java  StandardInstuitionalOwnershipDTO.java  StandardNewsDTO.java  Ticker.java  User.java  UserActivity.java  XesUsEquity.java
src/main/java/com/arial/ivanium/engines/: EMailEngine.java  SMSEngine.java  TransactionEngine.java
src/main/java/com/arial/ivanium/filter/: AuthenticationConstants.java  AuthenticationFilter.java  IvaniamAuthenticationProvide.java
src/main/java/com/arial/ivanium/service/controller/: CommonDatabaseService.java  IvaniumFinancialService.java  ProductionDatabaseService.java  TDKInstamojoService.java  TDKMenuService.java  TDKOrderService.java  TDKServices.java  TDKTokenService.java  TDKTransactionService.java  TDKUserService.java
src/main/java/com/arial/ivanium/to/: InstamojoAccessTokenTO.java  InstamojoOrderResponseTO.java  InstamojoPaymentResponseTO.java  InstamojoPaymentTO.java  OrderTransactionTO.java  PaymentGatewayTO.java  ResponseObject.java  WebOrderTO.java
src/main/java/com/arial/ivanium/util/: EMailEngine.java  SMSEngine.java  WalletEngine.java
src/main/resources/: application.properties  backend-resources.xml  commondataBase.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: backend-resources.xml
