jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rds-mysql-inveniamdb.cv6j91mlimom.us-east-1.rds.amazonaws.com:3306/inveniamfundsdb_final
jdbc.username = inveniamdbadmin
jdbc.password = Password123!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
